#preload = /home/archone/Pictures/Other-Wallpapers/samurai-city.png
#preload = /home/archone/Pictures/Other-Wallpapers/black-panther.jpg
#preload = /home/archone/Pictures/Other-Wallpapers/kakashi.jpg
#preload = /home/archone/Pictures/Other-Wallpapers/batman.png
#preload = /home/archone/Pictures/Other-Wallpapers/roronoa.png
preload = /home/archone/Pictures/Other-Wallpapers/mysterious.png
#preload = /home/archone/Pictures/Other-Wallpapers/rengoku.png
#preload = /home/archone/Pictures/Other-Wallpapers/tokyo-ghoul.jpg
#preload = /home/archone/Pictures/Other-Wallpapers/mob-psycho.jpg
#preload = /home/archone/Pictures/Other-Wallpapers/ninja-turtles.png
#preload = /home/archone/Pictures/Other-Wallpapers/itachi.png
#preload = /home/archone/Pictures/Other-Wallpapers/satoru-gojo-smoking.jpg
#preload = /home/archone/Pictures/Other-Wallpapers/sukuna-jujutsu-kaisen.jpg
#preload = /home/archone/Pictures/Other-Wallpapers/tanjiro-kamado-fight-mode.jpg
#preload = /home/archone/Pictures/Wallpaper-Bank/wallpapers/Anime-Girl1.png

wallpaper = eDP-1, /home/archone/Pictures/Other-Wallpapers/mysterious.png
#wallpaper = eDP-1, /home/archone/Pictures/Wallpaper-Bank/wallpapers/Anime-Girl1.png

#monitor1, /home/archone/Pictures/Wallpaper-Bank/wallpapers/Anime-Girl1.png

